{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -0.5,
                "y": -1
            }
        },
        "map.tmx#tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "maptmx.tmx": {
            "scale": 1.9246296296296297,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.33464832098528,
                "y": 179.77484845569134
            }
        },
        "tiles.tsx": {
            "dynamicWrapping": false
        }
    },
    "last.exportedFilePath": "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers",
    "last.imagePath": "C:/Users/Plane/Documents/GitHub/Inconvenient-Superpowers",
    "map.fixedSize": true,
    "map.lastUsedExportFilter": "Файлы Tiled карт (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
    ],
    "project": "maptiled-project.tiled-project",
    "recentFiles": [
        "map.tmx",
        "map.tsx",
        "maptmx.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
